@import ./app/sass/_include
.page-authors-needed
    padding-bottom: 80px
    .defaultTable
        margin-top: 37px
        width: 100%
        max-width: 658px
        tr
            border-bottom: solid 1px #bcb8b2
            &:last-child
                border: none
            td
                font-size: 21px
                font-weight: 300
                padding: 15px 0 12px
                &:first-child
                    width: 70%
                    text-align: left
                &:last-child
                    width: 30%
                    text-align: right
