@import ./app/sass/_include
.page-priceStock
    padding-bottom: 80px
    .blackBtn
        font-size: 15px
        font-weight: 700
        height: 31px
        line-height: 31px
        display: block
        width: 286px
        text-align: center
        margin: 20px auto
    .orderUs
      text-align: center
      .orderUsContent
        text-align: justify
        max-width: 973px
        width: 100%
        margin: 36px auto 0
        text-transform: uppercase
        &:after
          content: ''
          display: inline-block
          width: 100%
        &-item
          margin-right: 20px
          width: 300px
          display: inline-block
          position: relative
          margin-top: 30px
          text-align: left
          &:hover
            h4,
            .price
                color: #eb9c80
            .btnOrangeHidden
                visibility: visible
                opacity: 1
        .desc
            padding-left: 32px
            float: left
        .wrappImg
            position: relative
            width: 85px
            height: 85px
            float: left
        .icon
            position: absolute
            margin: auto
            left: 0
            right: 0
            top: 0
            bottom: 0

        .btnOrangeHidden
            margin-bottom: 17px

        h4
            margin-top: 21px
            white-space: nowrap

        span
            display: block
            font-size: 8px
        .price
            margin-top: 8px
            font-size: 10px
            color: #6f706f
            margin-bottom: 5px

        // &:nth-child(4n)
        //     margin-right: 0

    .orderBlocks
        width: 100%
        max-width: 903px
        margin: 70px auto 0
        position: relative
        z-index: 1
        text-align: center
        &:after
          content: ''
          position: absolute
          display: table
          left: 8px
          right: 0
          margin: auto
          top: -3px
          z-index: 2
          +sprite($back-section4)


        .orderItem
          display: inline-block
          width: 250px
          height: 155px
          border: solid 1px #bcb8b2
          padding: 20px 30px
          position: relative
          margin-right: 75px
          .icon
            position: absolute
            top: -36px
            left: 0
            right: 0
            z-index: 3
          &:last-child
            margin-right: 0
          h4
            font-size: 15px
            margin-bottom: 15px
          p
            font-size: 12px
            font-weight: 300
            line-height: 16px
            display: block
            height: 48px
            overflow: hidden
            margin-bottom: 20px

    .groupCheckbox
        margin-bottom: 24px
    .listWorks
        width: 1060px
        margin: 0 auto
        padding: 0 20px
        .groupList
            display: inline-block
            width: 20%
            margin: 0 204px 0 0
            &:nth-child(4n)
                margin-right: 0


