.order-work
    .description
        width: 640px
        margin-top: 26px
        margin-bottom: 59px
    .formOrderWork
        padding: 21px 0 0 32px
        width: 1068px;
        height: 417px;
        .formContent
            width: 100%

        .leftFormContent, .rightFormContent
            width: 425px
            display: inline-block
            vertical-align: top
        .rightFormContent
            width: 500px
            margin-left: 20px
        .groupInput
            display: inline-block
            width: 100%
            input, .select
                max-width: 320px
                float: right
            label
                display: block
                float: left
            .groupInputSubitem
                width: 50%
                display: inline-block
                &:first-child
                    padding-right: 10px
                .number
                    max-width: 65px
        .sendBtn
            margin: 0 auto
            display: block





