$line-height: 1
$lines-to-show: 2
$font-size: 48px
@import ./app/sass/_include

.photoWrapp
  position: relative
  min-height: 359px
  .wrappImg
    position: absolute
  .decription
    text-align: center
    position: relative
    z-index: 2
    padding-top: 90px
    color: #fff
    max-width: 520px
    margin: 0 auto
    h1
      font-size: 48px
      color: #fff
      height: $font-size*$line-height*$lines-to-show
      -webkit-line-clamp: $lines-to-show
      display: block /* Fallback for non-webkit */
      display: -webkit-box
      +text-overflow-multiline
    .desc
      margin-top: 21px
    p
      margin-top: 21px
      font-size: 15px
      font-weight: 400
      line-height: 16px
      // +text-overflow
    .btn
      margin-top: 52px


.iocn-default
  display: table
  background-image: url(../../images/icons/icon-default.png)
  background-repeat: no-repeat
  width: 68px
  height: 64px
  margin: 0 auto
.icon-svg
  @extend .iocn-default
  background-image: url(../../svg/1.svg)

// orderUs
.orderUs
  text-align: center
  padding: 30px 0
  .orderUsContent
    text-align: justify
    max-width: 928px
    width: 100%
    margin: 66px auto 0
    text-transform: uppercase
    &:after
      content: ''
      display: inline-block
      width: 100%
    &-item
      margin-right: 80px
      width: 172px
      text-align: center
      display: inline-block
      .btnOrangeHidden
        margin-bottom: 17px
      &:hover
        h4, .price
          color: #eb9c80


        .btnOrangeHidden
          visibility: visible
          opacity: 1
      h4
        margin-top: 21px
        white-space: nowrap

        span
          display: block
          font-size: 8px
      .price
        margin-top: 8px
        font-size: 10px
        color: #6f706f
        margin-bottom: 5px

      &:nth-child(4n)
        margin-right: 0
      // &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8)
      //   margin-bottom: 0

// section3
.clear
  // clear: both
.section3
  background-color: #f1f0ed
  height: 500px
  width: 100%
  text-align: center
  padding-top: 26px
  .sectionContent
    text-align: justify
    max-width: 904px
    width: 100%
    margin: 85px auto 0
    text-transform: uppercase
    display: block

    &:after
      content: ''
      display: inline-block
      width: 100%
    &-item
      // opacity: .2
      text-align: center
      display: inline-block
      vertical-align: top
      width: auto
      margin-right: 137px
      text-decoration: none
      &.active
        opacity: 1
        h4
          color: #1e1e1c


      &:nth-child(4n)
        margin-right: 0

      h4
        margin: 17px auto 0
        max-width: 148px
        color: #d1cdc7

  .sectionContent
    .pathLine
      transition: transform 0.5s
      transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22)
      width: 100%
      max-width: 808px
      margin: 8px auto 0
      position: relative
      height: 9px

      &:before
        left: 0
        right: 0
        margin: auto
        content: ''
        position: absolute
        width: 100%
        height: 2px
        display: inline-block
        background-color: #d0cdc7
      &:after
        left: 0
        content: ''
        position: absolute
        // width: 170px
        width: 25%
        height: 2px
        display: inline-block
        background-color: #262423
        transform: translate3d(0%, 0, 0);
        transition: transform 0.5s;
        transition-timing-function: cubic-bezier(1, 0.01, 0, 1.22);
      .dot
        position: absolute
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: #d0cdc7
        transition: all 0.5s
        left: 0
        top: -3px
        &:nth-child(2)
          left: 33%
        &:nth-child(3)
          left: auto
          right: 33%
        &:last-child
          right: 0
          left: auto

    &-item
      &:nth-child(1).active ~ .menu__line
        &:after
          transform: translate3d(0, 0, 0)
      &:nth-child(2).active ~ .menu__line
        &:after
          transform: translate3d(100%, 0, 0)
      &:nth-child(3).active ~ .menu__line
        &:after
          transform: translate3d(200%, 0, 0)
      &:nth-child(4).active ~ .menu__line
        &:after
          transform: translate3d(300%, 0, 0)

      &:nth-child(1).active ~ .menu__line .dot:nth-child(1)
        background-color: #262423
      &:nth-child(2).active ~ .menu__line .dot:nth-child(2)
        background-color: #262423
      &:nth-child(3).active ~ .menu__line .dot:nth-child(3)
        background-color: #262423
      &:nth-child(4).active ~ .menu__line .dot:nth-child(4)
        background-color: #262423

  .decription
    position: relative
    margin: 0 auto
    text-align: center
    width: 100%
    max-width: 750px
    .desc
      opacity: 0
      visibility: hidden
      left: 0
      right: 0
      position: absolute
      transition: all 0.5s
      &.active
        visibility: visible
        opacity: 1
// section4---------------------------------------------------------------------
.section4
  text-align: center
  margin: 0 auto
  padding: 26px 0
  h2
    font-size: 18px
    color: #00899f
    font-weight: 300
    line-height: 17px
    margin-bottom: 42px

  .blackBtn
    font-size: 15px
    font-weight: 700
  .orderBlocks
    width: 100%
    max-width: 903px
    margin: 70px auto 0
    position: relative
    z-index: 1
    &:after
      content: ''
      position: absolute
      display: table
      left: 8px
      right: 0
      margin: auto
      top: -3px
      z-index: 2
      +sprite($back-section4)


    .orderItem
      display: inline-block
      width: 250px
      height: 155px
      border: solid 1px #bcb8b2
      padding: 20px 30px
      position: relative
      margin-right: 75px
      .icon
        position: absolute
        top: -45px
        left: 0
        right: 0
        z-index: 3
      &:last-child
        margin-right: 0
      h4
        font-size: 15px
        margin-bottom: 15px
      p
        font-size: 12px
        font-weight: 300
        line-height: 16px
        display: block
        height: 48px
        overflow: hidden
        margin-bottom: 20px
// section5---------------------------------------------------------------------
.section5
  background-color: #f1f0ed
  text-align: center
  padding: 34px 0 72px
  h3
    font-size: 17px
  #reviewCarusel
    margin-top: 31px
    position: relative
    &:before, &:after
      content: ''
      width: 1px
      position: absolute
      height: 100%
      background-color: #d7d3ce
      left: 70%
      z-index: -1
      top: 0
    &:after
      right: 70%
      left: auto
    // .active
    //   &:nth-child(even)
    //     border-left: solid 1px #d7d3ce;
    //   &:nth-child(odd)
    //     border-left: solid 1px #d7d3ce;
    //   &:first-of-type
    //     border: none

    .useInfo
      color: #a6a19b
      position: relative
      z-index: 2
      .avatar
        margin: 0 auto
        margin-bottom: 15px
        width: 101px
        height: 101px
        overflow: hidden
        border-radius: 50%
      .name
        font-size: 12px
        font-weight: 700
        margin-bottom: 9px
      .desc
        font-size: 10px
        font-weight: 400
    .focusItem
      .useInfo
        color: #262422


  .review
    .description
      width: 600px
      margin: 20px auto 0
      position: relative
      .desc
        display: none
        // position: absolute
        font-size: 15px
        font-weight: 300
        line-height: 16px
        opacity: 0
        visibility: hidden
        left: 0
        right: 0
        transition: all 0.5s
        &.active
          display: block
          visibility: visible
          opacity: 1

// section6---------------------------------------------------------------------
.section6
  text-align: center
  padding: 26px 0
  .payments
    display: table
    margin: 42px auto 0
    .payment
      width: 71px
      display: inline-block
      margin: 0 10px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0