@import ./app/sass/_include
.page-authors-register
    padding-bottom: 80px
    .formStepRegister
        position: relative
        width: 100%
        max-width: 1073px
        margin: 64px auto 0
        height: 100px
        font-size: 0
        &-item
            width: 25%
            display: inline-block
            margin: 0 auto
            position: relative
            .top, .bottom
                position: absolute
                font-size: 21px
                font-weight: 700
                font-family: $defaultFontLight
            .top
                top: -24px
            .bottom
                top: 34px
                text-align: center
            &:nth-child(2)
                .top
                    left: 32%
            &:nth-child(3)
                .top
                    right: 32%
            &:nth-child(2)
                .bottom
                    left: 7%
            &:nth-child(3)
                .bottom
                    right: 7%
            &:nth-child(4)
                .top, .bottom
                    right: 0
                .bottom
                    text-align: right
        .lineProgress
            position: relative
            margin-bottom: 33px
            &:after
                content: ''
                background-color: #d0cdc7
                width: 100%
                height: 1px
                position: absolute
            &:before
                content: ''
                background-color: #262423
                width: 33%
                height: 1px
                position: absolute
                z-index: 1
            .dot
                position: absolute
                width: 8px
                height: 8px
                border-radius: 50%
                background-color: #d0cdc7
                transition: all 0.5s
                left: 0
                top: -3px
                z-index: 2
                &:nth-child(2)
                  left: 33%
                &:nth-child(3)
                  left: auto
                  right: 33%
                &:last-child
                  right: 0
                  left: auto
            .dot.active
                background-color: #262423
    .step1
        .lineProgress
            &:before
                content: ''
                background-color: #262423
                width: 33%
                height: 1px
                position: absolute
                z-index: 1
    .step2
        .lineProgress
            &:before
                content: ''
                background-color: #262423
                width: 66.33%
                height: 1px
                position: absolute
                z-index: 1
    .step3
        .lineProgress
            &:before
                content: ''
                background-color: #262423
                width: 66.33%
                height: 1px
                position: absolute
                z-index: 1
    .step4
        .lineProgress
            &:before
                content: ''
                background-color: #262423
                width: 100%
                height: 1px
                position: absolute
                z-index: 1
        .formStepRegisterProgress
            padding: 21px



    .formStepRegisterProgress
        border: solid 1px #d0cdc7
        padding: 21px 0 21px
        max-width: 1073px
        margin: 0 auto 20px
        h2
            text-transform: none
            padding-left: 18px
        hr
            margin: 20px auto
            border: none
            width: 100%
            height: 1px
            background-color: #d0cdc7
        .info
            width: 584px
            padding-left: 18px
            p
                font-weight: 400
            input
                margin-top: 24px
                max-width: 322px
            .next
                font-size: 15px
                font-weight: 700
                text-decoration: none
                display: block
                margin-top: 18px
                color: #262423
                &:hover
                    text-decoration: underline
        .groupBtn
            width: 490px
            margin: 32px auto 0
            position: relative
            height: 36px
            text-align: center
            .btnBrown
                height: 26px
                line-height: 26px

    .leftFormContent, .rightFormContent
        max-width: 456px
        position: relative
        width: 100%
        display: inline-block
        vertical-align: top
        .groupInput
            label
                float: left
                font-size: 15px
                font-weight: 400
                line-height: 30px
            .longtxt
                line-height: 1
                width: 108px
            input
                float: right
                max-width: 322px
            +clearfix

    .rightFormContent
        margin-left: 107px
    .leftFormContent
        padding-left: 18px

    .step4
        .btnBrown
            display: block
            margin: 80px auto 0

    .addInfo
        margin-left: 115px
        font-size: 12px
        font-weight: 300
        text-decoration: underline
        cursor: pointer
        // margin-bottom: 15px
        &.addLocationEducation, &.upladDoc
            margin-left: 135px
    .upladDoc
        padding-bottom: 20px


    .fileUpload
        position: relative
        cursor: pointer
        display: inline-block
    .upload
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        display: block;




    .education
        h2
            margin-bottom: 32px
    .selections
        padding: 21px 18px 25px
        border-top: solid 1px #d0cdc7
        h2
            margin-bottom: 25px
    .groupRadio
        position: relative
        label
            font-size: 15px;
            font-weight: 400;


    .groupList
        >
            ul > li
                position: relative
                padding-left: 30px
                font-size: 15px
                font-weight: 400
                margin-bottom: 10px
                line-height: 18px
                span
                    position: absolute
                    left: 0
                    top: 0
                    display: block
                    width: 18px
                    height: 18px
                    border: solid 1px #d0cdc7
                    border-radius: 50%
                    text-align: center
                    line-height: 18px
                    font-size: 15px
                    font-weight: 400
        .count
            margin-bottom: 31px
            span
                font-size: 15px
                font-weight: 400
            #count

                font-weight: 700

    .groupCheckbox
        line-height: 20px
        label
            display: inline-block
            vertical-align: top
            padding-left: 35px
    .panel
        padding-top: 10px
        display: none

