@import ./app/sass/_include
.page-priceStock
    padding-bottom: 80px
    .blackBtn
        font-size: 15px
        font-weight: 700
        height: 31px
        line-height: 31px
        display: block
        width: 286px
        text-align: center
        margin: 20px auto
    .orderUs
      text-align: center
      .orderUsContent
        text-align: justify
        max-width: 973px
        width: 100%
        margin: 36px auto 0
        text-transform: uppercase
        &:after
          content: ''
          display: inline-block
          width: 100%
        &-item
          margin-right: 20px
          width: 300px
          display: inline-block
          position: relative
          margin-top: 30px
          text-align: left
          &:hover
            h4,
            .price
                color: #eb9c80
            .btnOrangeHidden
                visibility: visible
                opacity: 1
        .desc
            padding-left: 32px
            float: left
        .wrappImg
            position: relative
            width: 85px
            height: 85px
            float: left
        .icon
            position: absolute
            margin: auto
            left: 0
            right: 0
            top: 0
            bottom: 0

        .btnOrangeHidden
            margin-bottom: 17px

        h4
            margin-top: 21px
            white-space: nowrap

        span
            display: block
            font-size: 8px
        .price
            margin-top: 8px
            font-size: 10px
            color: #6f706f
            margin-bottom: 5px

        // &:nth-child(4n)
        //     margin-right: 0

    .groupCheckbox
      margin-bottom: 24px
    .listWorks
        width: 1060px
        margin: 37px auto
        padding: 21px 20px
        border: solid 1px #bcb8b2
        font-size: 0
        .groupList
            display: inline-block
            width: 20%
            margin: 0 203px 0 0
            &:nth-child(3n)
              margin-right: 0


