@import ./app/sass/_include
.page-about
    padding-bottom: 80px
    #sliderAbotu
        margin-top: 51px
        .owl-dots
            position: absolute
            left: 0
            right: 0
            margin: auto
            bottom: 4px
            .owl-dot
                span
                    width: 8px;
                    height: 8px;
                    margin: 5px 3px;
                    background-color: transparent;
                    border: solid 1px #fff
                    display: block
                    transition: opacity 200ms ease;
                    border-radius: 50%
                &.active
                    span
                        background-color: #fff

