@import ./app/sass/_include
$line-height: 1
$lines-to-show: 2
$font-size: 48px
.page-affilateProgramm
    padding-bottom: 80px
    h2
        font-size: 21px
    .btn
        width: 286px
        height: 31px
        font-size: 15px
        line-height: 31px
        font-weight: 700
    .photoWrapp
      position: relative
      min-height: 359px
      .wrappImg
        position: absolute
      .photoWrappDecription
        text-align: center
        position: relative
        z-index: 2
        padding-top: 90px
        color: #fff
        max-width: 520px
        margin: 0 auto

        h1
          font-size: 48px
          color: #fff
          height: $font-size*$line-height*$lines-to-show
          -webkit-line-clamp: $lines-to-show
          display: block /* Fallback for non-webkit */
          display: -webkit-box
          +text-overflow-multiline
        .desc
          margin-top: 21px
        p
          margin-top: 21px
          font-size: 15px
          font-weight: 400
          line-height: 16px
          text-align: center
          // +text-overflow
        .btn
          margin-top: 52px
    .affilateProgrammContent
        padding: 30px 15px
        h2
            // max-width: 655px
            line-height: 28px
            margin: 0 auto
            text-align: center
            text-transform: none
            margin-bottom: 39px
            font-family: $defaultFontLight
        p
            font-size: 18px
            font-weight: 400
            line-height: 28px

        .descInfo
            padding-top: 32px
            p
                font-size: 15px
                line-height: 21px
                font-family: $defaultFontLight
                font-weight: 300
            .btn
                margin: 31px auto 0
                display: block

        .affilateProgrammPlus
            max-width: 846px
            margin: 0 auto
            font-size: 0
            h3
                font-size: 18px
                font-weight: 400
                line-height: 28px
                text-align: center
                margin-bottom: 63px
            .affilateProgrammPlusItem
                display: inline-block
                width: 250px
                margin-bottom: 45px
                vertical-align: top
                margin-right: 47px
                &:nth-of-type(3), &:nth-of-type(6)
                    margin-right: 0
                &:nth-of-type(1), &:nth-of-type(4), &:nth-of-type(3), &:nth-of-type(6)
                    .desc
                        width: 148px
                .wrappImg
                    margin: 0 auto 15px
                    width: 103px
                    height: 86px
                    position: relative
                    i
                        position: absolute
                        left: 0
                        right: 0
                        margin: auto
                        bottom: 0
                        top: 0
                .desc
                    text-align: center
                    margin: 0 auto
                    h4
                        font-size: 15px
                        line-height: 21px
                        font-weight: 400
                        font-family: $defaultFont
                        text-transform: none
                    p
                        font-weight: 300
                        font-family: $defaultFontLight




