.btn
  width: 129px
  height: 24px
  line-height: 24px
  border-radius: 2px
  border: 1px solid #fff
  display: inline-block
  text-decoration: none
  color: #fff
  text-transform: uppercase
  font-size: 12px
  transition: all .22s
  cursor: pointer
  text-align: center
  &:active
    background-color: #fff
    color: $defaultColor
.defaultBtn


.blackBtn
  width: auto
  // width: 193px
  border: 1px solid #222
  padding: 0 10px 0 20px
  font-size: 10px
  &:active
    background-color: #222
    color: #fff

.btnOrangeHidden
  visibility: hidden
  opacity: 0
  text-align: center
  width: 130px
  font-size: 10px
  height: 20px
  line-height: 20px
  background-color: #eb9c80
  &:active
    background-color: #222
    color: #fff

.btnBlue,
.btnGreen,
.btnOrange
  width: 125px
  height: 20px
  line-height: 20px
  color: #222
  &:hover
    color: #fff

.btnBlue
  border: solid 1px #00899f
  &:hover
    background-color: #00899f

.btnGreen
  border: solid 1px #96c388
  &:hover
    background-color: #96c388

.btnOrange
  border: solid 1px #eb9c80
  &:hover
    background-color: #eb9c80


input[type=submit]
  background-color: #00899f
  width: 176px
  height: 30px
  line-height: 30px
  text-align: center
  font-size: 15px
  font-weight: 700
  padding: 0
  margin: 0
  transition: all .35s
  &:hover, &:active
    background-color: #3f6f71
    color: #fff
