.footer
  background-image: url(../images/elements/foote-back.jpg)
  background-size: 1200px auto
  background-repeat: no-repeat
  background-position: center bottom
  height: 798px
  .icon
    background-image: url(../images/icons/sprite.png)
  .footerContent
    padding: 459px 71px 0
    &::after
      content: ''
      display: table
      line-height: 0
      clear: both
    .icon-mobile
      position: absolute

  .logo
    color: #fff
  .middleFooter, .leftFooter, .rightFooter
    display: inline-block
    // width: 33%
    vertical-align: top
    padding-top: 20px
  .leftFooter
    width: 465px
  .middleFooter, .rightFooter
    width: 240px
    padding-top: 18px
    .menuFooter
      padding-left: 26px
  .rightFooter
    float: right
    width: 144px
    padding-top: 31px
  .phone
    margin-bottom: 21px
    span
      display: block
      padding-left: 34px
      color: white
      font-size: 8px
      font-weight: 700
      &:last-child
        font-size: 21px
  ul
    color: white
    li
      font-size: 15px
      font-weight: 700
      line-height: 22px
      &.title
        margin-bottom: 15px
      a
        font-size: 12px
        font-weight: 300
        line-height: 24px
        text-decoration: none
        color: #fff
        transition: all .22s
        &:hover
          text-decoration: underline
          text-shadow: 0 0 0.5px #fff

  .copyright
    position: relative
    padding: 5px 71px 0
    background: #313a3f
    .wrappCpr
      height: 40px
      border-top: solid 2px #7b7674
      display: table
      width: 100%

    p
      color: #fff
      font-size: 10px
      display: table-cell
      vertical-align: middle
      width: 33.33%
      &:nth-child(2)
        font-size: 8px
        text-align: center
        padding-right: 58px
      &:last-child
        text-align: right
        padding-right: 114px

.paymentsContainer
  padding-top: 50px
  text-align: center
.payments
  text-align: center
  display: table
  margin: 42px auto 0
  .payment
    width: 71px
    display: inline-block
    margin: 0 10px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0