.header
  .icon
    background-image: url(../images/icons/sprite.png)
  .topHeader
    background-image: url(../images/elements/headTop.png)
    // background-image: url(../images/elements/backTop.png)

    height: 92px
    background-position: 0 0
    padding: 26px 75px 0
    text-align: center
    position: relative
  .logo
    float: left
  .phoneContainer
    position: absolute
    left: 0
    right: 0
    margin: auto
    text-align: center
    width: 200px
    .tel
      text-decoration: none
      display: block
      color: #1e1e1c
      font-family: $defaultFontBold
      font-size: 12px
      font-weight: 700
      &:first-child
        margin-bottom: 16px
  .feedbackContainer
    float: right
    max-width: 240px
    text-align: right
    .link
      color: #1e1e1c
      display: inline-block
      text-decoration: none
      font-family: $defaultFontBold
      font-size: 12px
      font-weight: 700
      transition: all .35s
      padding-left: 5px
      cursor: pointer
      &:hover
        text-decoration: underline
    .linkGroupIcon
      &:first-child
        margin-bottom: 9px
  .linkGroupIcon
    i, a
      display: inline-block
      vertical-align: top

  .menu
    width: 100%
    padding: 11px 72px 0px 70px
    display: table
    li
      float: left
      display: inline-block
      margin-right: 106px
      font-size: 12px
      font-weight: 300
      text-transform: uppercase
      font-family: $defaultFont
      a
        text-decoration: none
        color: $defaultColor
        transition: all .22s
        &:hover
          text-decoration: underline
          text-shadow: 0 0 .5px #1e1e1c
          // font-family: $defaultFontBold
      &:last-child
        margin-right: 0


