.rightSibar
  .infoContact
    width: 318px
    border: solid 1px #bcb8b2
    border-radius: 2px
    margin-top: 40px
    &-item
      height: 79px
      border-bottom: solid 1px #bcb8b2
      width: 100%
      padding: 18px 23px 0
      &:last-child
        border: none
    .phone,.workTime,.email
      position: relative
      .text, .icon
        display: inline-block
        vertical-align: middle

      span
        display: block
        padding-left: 35px
        font-weight: 700
        font-size: 12px
        &:last-child
          font-size: 21px
          font-weight: 700
          margin-top: 7px
    .workTime,.email
      span
        font-size: 15px
        font-weight: 700
        padding-left: 17px
        &:last-child
          margin-top: 11px
          font-size: 12px

  .btnOrangeB
    display: block
    margin: 7px auto 26px

  .fixedPrice
    padding: 12px 0 0 20px
    h2
      text-align: center
      font-size: 21px
      font-weight: 700
      margin-top: 23px
      margin-bottom: 37px

    &-item
      margin-bottom: 30px
    h3
      font-size: 21px
      font-weight: 700
    p
      font-size: 15px
      font-weight: 300