/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$back-section4-name: 'back-section4'
$back-section4-x: 0px
$back-section4-y: 0px
$back-section4-offset-x: 0px
$back-section4-offset-y: 0px
$back-section4-width: 703px
$back-section4-height: 14px
$back-section4-total-width: 703px
$back-section4-total-height: 271px
$back-section4-image: '../../images/icons/sprite.png'
$back-section4: (0px, 0px, 0px, 0px, 703px, 14px, 703px, 271px, '../../images/icons/sprite.png', 'back-section4', )
$eight-name: 'eight'
$eight-x: 85px
$eight-y: 14px
$eight-offset-x: -85px
$eight-offset-y: -14px
$eight-width: 82px
$eight-height: 58px
$eight-total-width: 703px
$eight-total-height: 271px
$eight-image: '../../images/icons/sprite.png'
$eight: (85px, 14px, -85px, -14px, 82px, 58px, 703px, 271px, '../../images/icons/sprite.png', 'eight', )
$five-name: 'five'
$five-x: 262px
$five-y: 140px
$five-offset-x: -262px
$five-offset-y: -140px
$five-width: 19px
$five-height: 64px
$five-total-width: 703px
$five-total-height: 271px
$five-image: '../../images/icons/sprite.png'
$five: (262px, 140px, -262px, -140px, 19px, 64px, 703px, 271px, '../../images/icons/sprite.png', 'five', )
$four-name: 'four'
$four-x: 167px
$four-y: 14px
$four-offset-x: -167px
$four-offset-y: -14px
$four-width: 80px
$four-height: 39px
$four-total-width: 703px
$four-total-height: 271px
$four-image: '../../images/icons/sprite.png'
$four: (167px, 14px, -167px, -14px, 80px, 39px, 703px, 271px, '../../images/icons/sprite.png', 'four', )
$icon-default-name: 'icon-default'
$icon-default-x: 68px
$icon-default-y: 76px
$icon-default-offset-x: -68px
$icon-default-offset-y: -76px
$icon-default-width: 68px
$icon-default-height: 64px
$icon-default-total-width: 703px
$icon-default-total-height: 271px
$icon-default-image: '../../images/icons/sprite.png'
$icon-default: (68px, 76px, -68px, -76px, 68px, 64px, 703px, 271px, '../../images/icons/sprite.png', 'icon-default', )
$le-cap-blue-name: 'le-cap-blue'
$le-cap-blue-x: 251px
$le-cap-blue-y: 76px
$le-cap-blue-offset-x: -251px
$le-cap-blue-offset-y: -76px
$le-cap-blue-width: 48px
$le-cap-blue-height: 45px
$le-cap-blue-total-width: 703px
$le-cap-blue-total-height: 271px
$le-cap-blue-image: '../../images/icons/sprite.png'
$le-cap-blue: (251px, 76px, -251px, -76px, 48px, 45px, 703px, 271px, '../../images/icons/sprite.png', 'le-cap-blue', )
$le-garant-name: 'le-garant'
$le-garant-x: 132px
$le-garant-y: 140px
$le-garant-offset-x: -132px
$le-garant-offset-y: -140px
$le-garant-width: 65px
$le-garant-height: 65px
$le-garant-total-width: 703px
$le-garant-total-height: 271px
$le-garant-image: '../../images/icons/sprite.png'
$le-garant: (132px, 140px, -132px, -140px, 65px, 65px, 703px, 271px, '../../images/icons/sprite.png', 'le-garant', )
$le-human-name: 'le-human'
$le-human-x: 66px
$le-human-y: 140px
$le-human-offset-x: -66px
$le-human-offset-y: -140px
$le-human-width: 66px
$le-human-height: 65px
$le-human-total-width: 703px
$le-human-total-height: 271px
$le-human-image: '../../images/icons/sprite.png'
$le-human: (66px, 140px, -66px, -140px, 66px, 65px, 703px, 271px, '../../images/icons/sprite.png', 'le-human', )
$le-men-name: 'le-men'
$le-men-x: 247px
$le-men-y: 14px
$le-men-offset-x: -247px
$le-men-offset-y: -14px
$le-men-width: 27px
$le-men-height: 39px
$le-men-total-width: 703px
$le-men-total-height: 271px
$le-men-image: '../../images/icons/sprite.png'
$le-men: (247px, 14px, -247px, -14px, 27px, 39px, 703px, 271px, '../../images/icons/sprite.png', 'le-men', )
$le-next-name: 'le-next'
$le-next-x: 287px
$le-next-y: 14px
$le-next-offset-x: -287px
$le-next-offset-y: -14px
$le-next-width: 10px
$le-next-height: 17px
$le-next-total-width: 703px
$le-next-total-height: 271px
$le-next-image: '../../images/icons/sprite.png'
$le-next: (287px, 14px, -287px, -14px, 10px, 17px, 703px, 271px, '../../images/icons/sprite.png', 'le-next', )
$le-prew-name: 'le-prew'
$le-prew-x: 297px
$le-prew-y: 14px
$le-prew-offset-x: -297px
$le-prew-offset-y: -14px
$le-prew-width: 10px
$le-prew-height: 17px
$le-prew-total-width: 703px
$le-prew-total-height: 271px
$le-prew-image: '../../images/icons/sprite.png'
$le-prew: (297px, 14px, -297px, -14px, 10px, 17px, 703px, 271px, '../../images/icons/sprite.png', 'le-prew', )
$le-short-time-name: 'le-short-time'
$le-short-time-x: 0px
$le-short-time-y: 140px
$le-short-time-offset-x: 0px
$le-short-time-offset-y: -140px
$le-short-time-width: 66px
$le-short-time-height: 65px
$le-short-time-total-width: 703px
$le-short-time-total-height: 271px
$le-short-time-image: '../../images/icons/sprite.png'
$le-short-time: (0px, 140px, 0px, -140px, 66px, 65px, 703px, 271px, '../../images/icons/sprite.png', 'le-short-time', )
$le-smart-price-name: 'le-smart-price'
$le-smart-price-x: 197px
$le-smart-price-y: 140px
$le-smart-price-offset-x: -197px
$le-smart-price-offset-y: -140px
$le-smart-price-width: 65px
$le-smart-price-height: 65px
$le-smart-price-total-width: 703px
$le-smart-price-total-height: 271px
$le-smart-price-image: '../../images/icons/sprite.png'
$le-smart-price: (197px, 140px, -197px, -140px, 65px, 65px, 703px, 271px, '../../images/icons/sprite.png', 'le-smart-price', )
$le-two-men-name: 'le-two-men'
$le-two-men-x: 299px
$le-two-men-y: 76px
$le-two-men-offset-x: -299px
$le-two-men-offset-y: -76px
$le-two-men-width: 43px
$le-two-men-height: 40px
$le-two-men-total-width: 703px
$le-two-men-total-height: 271px
$le-two-men-image: '../../images/icons/sprite.png'
$le-two-men: (299px, 76px, -299px, -76px, 43px, 40px, 703px, 271px, '../../images/icons/sprite.png', 'le-two-men', )
$one-name: 'one'
$one-x: 0px
$one-y: 76px
$one-offset-x: 0px
$one-offset-y: -76px
$one-width: 68px
$one-height: 64px
$one-total-width: 703px
$one-total-height: 271px
$one-image: '../../images/icons/sprite.png'
$one: (0px, 76px, 0px, -76px, 68px, 64px, 703px, 271px, '../../images/icons/sprite.png', 'one', )
$phone-name: 'phone'
$phone-x: 274px
$phone-y: 14px
$phone-offset-x: -274px
$phone-offset-y: -14px
$phone-width: 13px
$phone-height: 27px
$phone-total-width: 703px
$phone-total-height: 271px
$phone-image: '../../images/icons/sprite.png'
$phone: (274px, 14px, -274px, -14px, 13px, 27px, 703px, 271px, '../../images/icons/sprite.png', 'phone', )
$seven-name: 'seven'
$seven-x: 0px
$seven-y: 205px
$seven-offset-x: 0px
$seven-offset-y: -205px
$seven-width: 49px
$seven-height: 66px
$seven-total-width: 703px
$seven-total-height: 271px
$seven-image: '../../images/icons/sprite.png'
$seven: (0px, 205px, 0px, -205px, 49px, 66px, 703px, 271px, '../../images/icons/sprite.png', 'seven', )
$sex-name: 'sex'
$sex-x: 203px
$sex-y: 76px
$sex-offset-x: -203px
$sex-offset-y: -76px
$sex-width: 48px
$sex-height: 64px
$sex-total-width: 703px
$sex-total-height: 271px
$sex-image: '../../images/icons/sprite.png'
$sex: (203px, 76px, -203px, -76px, 48px, 64px, 703px, 271px, '../../images/icons/sprite.png', 'sex', )
$three-h-name: 'three-h'
$three-h-x: 136px
$three-h-y: 76px
$three-h-offset-x: -136px
$three-h-offset-y: -76px
$three-h-width: 67px
$three-h-height: 64px
$three-h-total-width: 703px
$three-h-total-height: 271px
$three-h-image: '../../images/icons/sprite.png'
$three-h: (136px, 76px, -136px, -76px, 67px, 64px, 703px, 271px, '../../images/icons/sprite.png', 'three-h', )
$two-name: 'two'
$two-x: 0px
$two-y: 14px
$two-offset-x: 0px
$two-offset-y: -14px
$two-width: 85px
$two-height: 62px
$two-total-width: 703px
$two-total-height: 271px
$two-image: '../../images/icons/sprite.png'
$two: (0px, 14px, 0px, -14px, 85px, 62px, 703px, 271px, '../../images/icons/sprite.png', 'two', )
$spritesheet-width: 703px
$spritesheet-height: 271px
$spritesheet-image: '../../images/icons/sprite.png'
$spritesheet-sprites: ($back-section4, $eight, $five, $four, $icon-default, $le-cap-blue, $le-garant, $le-human, $le-men, $le-next, $le-prew, $le-short-time, $le-smart-price, $le-two-men, $one, $phone, $seven, $sex, $three-h, $two, )
$spritesheet: (703px, 271px, '../../images/icons/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
