@import ./app/sass/_include
.page-partners
    padding-bottom: 80px
    h3
        font-weight: 400
        margin-bottom: 30px
    p
        font-family: $defaultFontLight
    .whyContent
        margin-bottom: 72px
    .description
        padding-top: 30px
        p:last-child
            margin-top: 28px
            font-weight: 400
            font-family: $defaultFont

    .infoContact
        width: 319px
        height: 284px
        border: solid 2px #00899f
        padding: 32px 39px 0
        text-align: center
        h2
            max-width: 220px
            margin: 0 auto 27px
        p
            margin-bottom: 26px
            font-size: 12px
            font-weight: 300
            line-height: 1
        .infoContact-item
            border: none
            padding: 0
            height: auto
            margin-bottom: 39px
        .email
            font-size: 15px
            font-weight: 700
            text-decoration: underline
            color: #1e1e1c

    .partnersGroup
        margin-top: 93px
        .partnersGroupItem
            width: 252px
            display: inline-block
            text-align: center
            margin-right: 82px
            position: relative
            &:last-child
                margin-right: 0
            h4
               margin: 19px auto
            .link
                font-size: 12px
                font-weight: 400
                text-decoration: underline
                margin-top: 27px
            .linkOrange
                color: #eb9c80
            .linkGreen
                color: #96c388
            .imgWrapp
                width: 108px
                height: 108px
                border-radius: 50%
                margin: 0 auto
                position: relative
                .icon
                    position: absolute
                    top: 0
                    right: 0
                    left: 0
                    bottom: 0
                    margin: auto

                // 96c38

            .btn
                width: 100%
                height: 26px
                line-height: 26px
                margin-top: 18px

    .formPartners
        margin-top: 36px
        .select  .default-value
            padding: 0 0 0 15px
            line-height: 30px
            height: 30px

        .gropInput
            max-width: 322px
            display: inline-block
            width: 100%
            vertical-align: top
            margin-right: 12px
            label
                margin-bottom: 8px
                display: block
            &:last-child
                margin-right: 0

    .formBecomePartner
        position: absolute
        width: 252px
        min-height: 290px
        height: auto

        border-radius: 2px
        background-color: #fff
        text-align: left
        top: 100%
        margin-top: -26px
        left: 0
        z-index: 2
        display: block
        visibility: hidden
        opacity: 0
        transition: all .35s
        &.active
            opacity: 1
            visibility: visible

        label
            font-size: 15px
            font-weight: 400
            text-align: left
            margin: 5px 0 5px
            display: block
        h5
            font-size: 12px
            font-weight: 400
            display: block
            text-align: center
            width: 100%
            height: 26px
            line-height: 26px
            border: solid 1px #d0cdc7
            margin: 0 auto 10px
            border-radius: 4px
            // border-bottom-right-radius: 4px
            // border-bottom-left-radius: 4px
        .wrappForm
            border: solid 1px #d0cdc7
            border-top: none
            padding-top: 10px
            margin-top: -10px

        .gropInput
            padding: 0 13px
            input
                height: 23px
                margin-bottom: 0
        .blackSubmit
            height: 26px
            line-height: 26px
            margin: 23px auto 19px
            display: block

