@import ./app/sass/_include
.page-contact
    padding-bottom: 80px
    .contactWrapp
        font-size: 0
    .wrappImg, .freeCall, .infoWork
        margin-top: 50px
        display: inline-block
        vertical-align: top
        h4
            font-size: 12px
            font-weight: 300
            margin-bottom: 26px
    .wrappImg
        margin-right: 141px
    .freeCall
        margin-right: 205px
        h4
            margin-bottom: 14px
        .phone
            span
                font-size: 26px;
                font-weight: 700;
                line-height: 34px
                padding-left: 38px
        .icon
            position: absolute

        .blackBtn
            width: 192px
            margin-top: 43px
            font-size: 15px
            font-weight: 700
    .infoWork
        width: 150px
        p
            font-size: 16px
            font-weight: 700
            &:last-child
                margin-top: 40px

