@import ./app/sass/_include
.page-guarantee
  .wrappContent
    .content,
    .rightSibar
      display: inline-block
      vertical-align: top
      padding-top: 30px
    .content
      width: 70%
      width: 651px

      margin-right: 94px
      p
        margin-top: 26px
      h2
        font-size: 15px
        margin-top: 36px

    .rightSibar
      width: 30%
